<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>Contact Me</title>
    
    </head>
<body background="assets/images/qbkls.png">
    <div class="wrapper-header">
        <div class="header">

            <div class="header-title">
                <h1>Cait Sidener</h1>
            </div>

            <ul class="header-nav">
                <li><a href="index.html" stlye="text-decoration: none">About </a></li>
                <li><a href="portfolio.html" style="text-decoration: none">Portfolio</a></li>
                <li><a href="contact.html" style="text-decoration: none">Contact</a></li>
            </ul>

        </div>
    </div>
    
        <div class="box">
    
                <h2>Contact</h2>
        <form>

            <label>Name</label>
                <input type="name" name="name" placeholder="Your name..">
          
            <label>Email</label>
                <input type="email" name="email" placeholder="Your email..">

            <label>Message</label>
                <textarea name="message"></textarea>
            
                <input id="submit" name="submit" type="submit">
        </form>

        </div>
</body>
</html>    
